# antimat

./: README.md  build.gradle
src/com/purpleraven/antimat/: MatMatcher.java
src/java7/util/regex/: ASCII.java  MatchResult.java  Matcher.java  Pattern.java  PatternSyntaxException.java  UnicodeProp.java
test/: TestMatcher.groovy
test.dat/: in1.txt  in2.txt  out1.txt  out2.txt
