buildscript {
  repositories {
    jcenter()
  }
}

plugins {
  id "com.jfrog.bintray" version "1.7.1"
}

version = '0.2'

allprojects {
  repositories {
    jcenter()
  }
  apply plugin: 'maven'
  apply plugin: 'maven-publish'
  apply plugin: 'java'
}
/*
ext {
  packageName "1111"
  repoName 'libs'
}*/

publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
      groupId 'com.purpleraven'
      artifactId 'antimat'
      version '0.2'
    }
  }
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')
  publications = ['MyPublication']

  pkg {
    repo = 'libs'
    name = 'antimat'
    userOrg = user
    licenses = ['Apache-2.0']
    vcsUrl = 'https://github.com/purpleraven/antimat'
    labels = ['antimat', 'ru']
    publicDownloadNumbers = true
//    attributes= ['a': ['ay1', 'ay2'], 'b': ['bee'], c: 'cee'] //Optional package-level attributes
    /*version {
      name = '1.0-Final'
      desc = 'Gradle Bintray Plugin 1.0 final'
      vcsTag = '1.3.0'
      attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
    }*/
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}